chancancode/automatic-backport/action.yml
name: Automatic Backport
description: Automatically backport commits based on commit tags or pull request labels
author: Ember.js
inputs:
  before:
    description: The SHA or ref of the most recent commit before the push.
    required: true
    default: ${{ github.event.before }}
  after:
    description: The SHA or ref of the most recent commit after the push.
    required: true
    default: ${{ github.event.after }}
  tags:
    description: A mapping of commit tags to branch names
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

chancancode/automatic-backport/.github/workflows/test.yml
- id: tags
  name: Passing `tags`
  uses: ./
  with:
    tags: |
      "[BUGFIX beta]":    [beta]
      "[BUGFIX release]": [beta, release]
      "[BUGFIX lts]":     [beta, release, lts-3-16, lts-3-12]
      "[DOC beta]":       [beta]
      "[DOC release]":    [beta, release]
      "[DOC lts]":        [beta, release, lts-3-16, lts-3-12]

chancancode/automatic-backport/.github/workflows/test.yml
- id: before
  name: Passing `before`
  uses: ./
  with:
    before: HEAD~

chancancode/automatic-backport/.github/workflows/test.yml
- id: after
  name: Passing `after`
  uses: ./
  with:
    after: HEAD